.main-container .expert{
	height: 100%;
	width: 100%;
	padding: 4rem 0;
}
.main-container .expert h1,p{
	text-align: center;
}
.main-container .expert p{
	opacity: .8;
	font-size: 1.1rem;
}
.main-container .expert .expert-user{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(4, 1fr);
	max-width: 900px;
	grid-column-gap: 1.1rem;
	margin: 0 auto;
}
.main-container .expert .expert-user img{
	width: 100%;
	height: 100%;
	max-width: 25rem;
	max-height: 20rem;
	padding: 0 0 2rem 0;
}
.main-container .expert .expert-user div p{
	text-align: left;
	color: gray;
	font-size: 1.1rem;
	font-weight: bold;
}
@media screen and (max-width: 993px){
	.main-container .expert .expert-user{
	grid-template-rows: 1fr;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	max-width: 98%;
	grid-gap: 1.1rem;
	margin: 0 auto;
}
.main-container .expert .expert-user div{
	margin: 0 auto;
}
}
@media screen and (max-width: 600px){
	.main-container .expert .expert-user{
	grid-template-rows: 1fr;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
	max-width: 98%;
	grid-gap: 1.1rem;
}

}
