.main-container .menu{
	width: 100%;
	height: 100%;
	padding-top: 4rem;	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.5rem 0;
}
.main-container .menu h1,p{
	text-align: center;
	margin-bottom: 1rem;
}
.main-container .menu h1{
	font-size: 2.5rem;
}
.main-container .menu >p{
	font-size: 1.1rem;
	opacity: .8;
}
.main-container .menu h1 span{
	color: #e5155b;
	font-weight: bold;
	font-size: 3rem;
}
.main-container .menu .food{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	place-items: center;
	margin: 0 auto;
	width: 60%;
	grid-gap: 1rem;
}
.main-container .menu .food img{
	width: 100%;
	height: 100%;
	max-height: 20rem;
	max-width: 20rem;
	transition: .2s ease;
	cursor: pointer;
}
.main-container .menu .food img:hover{
	transform: scale(1.3);
}
.main-container .menu .food div{
	background: #fff;
	padding: .8rem .8rem 2.8rem .8rem;
	box-shadow: 0 5px 20px rgb(0, 0, 0,0.4);
	position: relative;
	overflow: hidden;
}
.main-container .menu .food div p{
	position: absolute;
	bottom: 0;
	left: 4%;
	font-size: 1.1rem;
	font-weight: bold;
	color: gray;
}
.main-container .menu a{
	color: #fff;
	text-decoration: none;
	background: #e5155b;
	padding:.7rem 1rem;
	transition: .3s ease-in-out;
	border-radius: 2px;
	place-items: center;
	margin: 2rem 0;
}

@media screen and (max-width: 993px){
	.main-container .menu .food{
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	margin: 0 auto;
	width: 80%;
	grid-gap: 1rem;
}
}
@media screen and (max-width: 600px){
	.main-container .menu .food{
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: 1fr;
	margin: 0 auto;
	width: 95%;
	grid-gap: 1rem;
}
}