.main-container .testimonials{
	height: 100%;
	width: 100%;
	background: url("../images/bg2.jpg") no-repeat center center/cover;
	padding: 2rem 0;
}
.main-container .testimonials h1,p{
	text-align: center;
	color: #fff;
}
.main-container .testimonials h1 span{
	color: #e5155b;
	font-size: 3.5rem;
	font-weight: bold;
}
.main-container .testimonials >p{
	opacity: .8;
	color: #fff;
}
.main-container .testimonials .testimonials-user{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	height: 100%;
	width: 100%;
	column-gap: 2rem;
	max-width: 950px;
	margin: 0 auto;
}
.main-container .testimonials .testimonials-user div{
	background: #fff;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.main-container .testimonials .testimonials-user div >p{
	color: #000;
}
.main-container .testimonials .testimonials-user div p span{
	font-weight: bold;
}
.main-container .testimonials .testimonials-user div span{
	color: #e5155b;
}
.main-container .testimonials .testimonials-user div img{
	height: 100%;
	width: 100%;
	max-width: 4.5rem;
	max-height: 4.5rem;
	border-radius: 50%;
}
@media screen and (max-width: 1000px){
	.main-container .testimonials .testimonials-user{
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	". testi1 testi2 ."
	". testi3 testi3 .";
	gap: 2rem;
	max-width: 100%;
	margin: 0 auto;
}
.main-container .testimonials .testimonials-user .user1{
	grid-area: testi1;
}
.main-container .testimonials .testimonials-user .user2{
	grid-area: testi2;
}
.main-container .testimonials .testimonials-user .user3{
	grid-area: testi3;
}


}

@media screen and (max-width: 700px){
	.main-container .testimonials .testimonials-user{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: 
	"testi1"
	"testi2"
	"testi3";
	gap: 2rem;
	max-width: 98%;
	margin: 0 auto;
}
}